# YEF

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/yef/gwalior/aks/com/yef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yef/gwalior/aks/com/yef/: AnimatedFragment.java  AppDeveloper.java  GalleryImageAdapter.java  GallerysActivity.java  LanguageSelect.java  LoginByFirebaseActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewUserWelcomeSplash.java  ShowProfile.java  Splashscreen.java  UserProfile.java  VideoActivity.java  WebViewSampleActivity.java  connectFragment.java  diwaliFragment.java  donateFragment.java  feedbackFragment.java  homeFragment.java  webFragment.java
app/src/main/res/drawable/: bg.xml  buttonshape.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_app_developer.xml  activity_facebook_login.xml  activity_gallerys.xml  activity_language_select.xml  activity_new_user_welcome_splash.xml  activity_show_profile.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_video.xml  activity_web_view_sample.xml  animatedfragment.xml  app_bar_main.xml  connect_fragment.xml  diwali_fragment.xml  donate_fragment.xml  events_fragments.xml  feedback_fragment.xml  home_fragment.xml  nav_header_main.xml  product_fragment.xml  update_fragment.xml
app/src/main/res/layout-land/: app_bar_main.xml  donate_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yef/gwalior/aks/com/yef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
